	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Education</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		 <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text">+91 9014763264</span></a>
			  				<a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text">support@a2zdesignworks.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
					  <li><a class="menu-has-children" href="courses.html">Courses</a>
					  
					  <ul>
			               <li><a href="online-uxuidesigning training institute in hyderabad.html">UX UI Designing</a></li>
						   <li><a href="online-adobexd training instuite in ameerpet.html">adobe xd</a></li>
						   <li><a href="online- webdesigning training  instuite in ameerpet.html">web designing</a></li>
						   <li><a href="online-videoediting training instuite in ameerpet.html" class="menu-has-children">Video editing</a>
						    
								<ul>
								  <li><a href="online adobe premiere training instuite in ameerpet.html">adobe premieare</a></li>
								  <li><a href="online aftereffects training instuite in ameerpet.html">adobe aftereffects</a></li>
								  <li><a href="online photoshop training instuite in ameerpet.html">adobe photoshop</a></li>
								  <li><a href="online aftereffects training instuite in ameerpet.html">avid</a></li>
								</ul>
						  </li>
						  <li><a href="online Graphic designing training instuite in ameerpet.html" class="menu-has-children">Graphic designing</a>
						  
								<ul>
								
								  <li><a href="online illustrator training instuite in ameerpet.html">adobe illustrator</a></li>
								  <li><a href="online photoshop training instuite in ameerpet.html">adobe photoshop</a></li>
								  <li><a href="online coreldraw training instuite in ameerpet.html">coreldraw</a></li>
								  <li><a href="online adobe indesign training instuite in ameerpet.html">adobe indesign</a></li>
								 
								</ul>
						  
						  
						  </li>
						  <li><a href="online 3d animation training instuite in ameerpet.html">3d animation</a></li>
						  <li><a href="online 2d animation training instuite in ameerpet.html">2d animation</a></li>
						  <li><a href="online interior designing training instuite in ameerpet.html">interior designing</a>
						  
								 <ul>
									
									  <li><a href="online sketchup & vray training instuite in ameerpet.html">sketchup & vray</a></li>
									  <li><a href="online 3dsmax & vray training instuite in ameerpet.html">3dsmax & vray</a></li>
									  <li><a href="online Autocad training instuite in ameerpet.html">Autocad</a></li>
									 
									 
								</ul>
						
						  </li>
						  
						  <li><a href="online vfx training instuite in ameerpet.html" class="menu-has-children">vfx training</a>
						  
						  <ul>
									
									  <li><a href="online vfx training instuite in ameerpet.html">digital fusion</a></li>
									  <li><a href="online Aftereffects instuite in ameerpet.htmll">adobe Aftereffects</a></li>
									  <li><a href="online nuke training instuite in ameerpet.html">nuke</a></li>
									  <li><a href="online roto training instuite in ameerpet.html">roto</a></li>
									 
									 
									</ul>
						  
						  
						  </li>
						 <li><a href="online UI Development instuite in ameerpet.html"> UI Development</a></li>
						
			            </ul>
					  
					  
					  </li>
			          <li><a href="about.html">Aboutus</a></li>
			          
			          <li><a class="menu-has-children" href="designing-services.html">Services</a>
						<ul>
			              <li><a href="web-Services.html">web Services</a></li>
						  <li><a href="Graphic-designing-Services.html">Graphic Services</a></li>
						  <li><a href="CG works.html">CG works</a></li>
			              <li><a href="video editing-serivices.html">video editing</a></li>
						  <li><a href="product-branding-services.html">product branding</a></li>
						  <li><a href="Digital marketing-serivices.html">digital marketing</a></li>
						  <li><a href="interior designing-services.html">3d interiors</a></li>
						  <li><a href="movie-titles.html">movie titles</a></li>
						  <li><a href="wedding videos-services.html">wedding videos</a></li>
						  <li><a href="photo-editing-serivices.html">Photo editing</a></li>
			            </ul>
					  
					  </li>
			         
			            
			          </li>	
			         		          					          		          
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header>
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Us				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Us</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start feature Area -->
			<section class="feature-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Learn Online Courses</h4>
								</div>
								<div class="desc-wrap">
									<p>
										Online Multimedia Courses Offered by a2z.Learn More About Multimedia Courses. 
									</p>
									<a href="courses.html">Join Now</a>									
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Our Services</h4>
								</div>
								<div class="desc-wrap">
									<p>
										 We are a Hyderabad based Designing hub,we are provide all types of services. 
									</p>
									<a href="#">Contact Now</a>									
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Explore Top Courses</h4>
								</div>
								<div class="desc-wrap">
									<p>
										a2z online interactive training, distance learning courses in ux ui designing,and more multimedia courses</p>
									<a href="#">Join Now</a>									
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End feature Area -->		

			<!-- Start info Area -->
			<section class="info-area pb-120">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-6 no-padding info-area-left">
							<img class="img-fluid" src="img/about-a2zdesignworks.jpg" alt="">
						</div>
						<div class="col-lg-6 info-area-right">
							<h1>Who we are
							</h1>
							<p>a2z trainings expert is one of the leading online training providing instuite. a2z online training expert offers the best online trainings and corporate trainings throughout all locations india and  Many Other Countries through online.

a2z nline training is our main vision to our instuite and our 100% efforts are put in to providing online trainings that beats our competition and offer you Quality training.</p>


							<br>
							<p>
								A2Z DESIGN WORKS provide corporate identity, Web designing, Logo Design, Graphic Design, Banner Design, video editing, motion graphics, Catalogue Design, Flyer Design, Brochures, Advertisements, digital marketing, short film editing,3d interiors,composting works and more
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- End info Area -->	

			<!-- Start course-mission Area -->
			<section class="course-mission-area pb-120">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Why Online Training with us?</h1>
								<p>Online Training advantages.</p>
							</div>
						</div>
					</div>							
                    <div class="row">
                        <div class="col-md-6 accordion-left">

                            <!-- accordion 2 start-->
                            <dl class="accordion">
                                <dt>
                                    <a href="">All online trainings are live with real time faculty.</a>
                                </dt>
                               
                                <dt>
                                    <a href="">Attend at comfort of your home at your convenient time</a>
                                </dt>
                              
                                <dt>
                                    <a href="">Online training provides more individual practical approach than classroom based training </a>
                                </dt>
                                
                                <dt>
                                    <a href="">Attend the class from anywhere from the world</a>
                                </dt>
                                
								<dt>
                                    <a href="">More cost effective, 100% best price compared to any one </a>
                                </dt>	
								<dt>
                                    <a href="">Online training benefits your precious time and money </a>
                                </dt>
                            </dl>
                            <!-- accordion 2 end-->
                        </div>
                        <div class="col-md-6 video-right justify-content-center align-items-center d-flex relative">
                        	<div class="overlay overlay-bg"></div>
							<a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid mx-auto" src="img/play.png" alt=""></a>
                        </div>
                    </div>
				</div>	
			</section>
			<!-- End course-mission Area -->
					

			<!-- Start search-course Area -->
			<section class="search-course-area relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-6 col-md-6 search-course-left">
							<h1 class="text-white">
								Get reduced fee <br>
								during this Summer!
							</h1>
							<p>
								For reasons of health and safety, all 2021 a2z courses and trainings will be offered online
							</p>
							<div class="row details-content">
								<div class="col single-detials">
									<span class="lnr lnr-graduation-hat"></span>
									<a href="#"><h4>Expert Instructors</h4></a>		
									<p>
										Expert InstructorsWell-qualified, Well-trained trainers, to ensure they meet high standards 
									</p>						
								</div>
								<div class="col single-detials">
									<span class="lnr lnr-license"></span>
									<a href="#"><h4>Certification</h4></a>		
									<p>
										 When you complete online training course, you will receive a certificate of a2z
								</div>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6 search-course-right section-gap">
							<form class="form-wrap" action="#">
								<h4 class="text-white pb-20 text-center mb-30">Search for online Course</h4>		
								<input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" >
								<input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'" >
								<input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" >
								<div class="form-select" id="service-select">
									<select>
										<option datd-display="">Choose Course</option>
										<option value="1">UX UI designing</option>
										<option value="4">video editing</option>
										<option value="1">Graphic designing</option>
										<option value="2">webdesigning</option>
										<option value="3">Aftereffects</option>
										<option value="3">Adobe xd</option>
										<option value="4">digitalfusion</option>
										<option value="2">photo editing</option>
										<option value="3">interior & exterior training</option>
										<option value="4">3d animation</option>
										<option value="4">vfx</option>
										<option value="2">UI development</option>
									</select>
								</div>									
								<button class="primary-btn text-uppercase">Submit</button>
							</form>
						</div>
					</div>
				</div>	
			</section>
			<!-- End search-course Area -->			

			<!-- Start review Area -->
			<section class="review-area section-gap relative">
				<div class="overlay overlay-bg"></div>
				<div class="title text-center">
								<h3 class="mb-10">our students reviews</h3>

							<p>We provide Creative Website Design,Apps designing, Graphic designing,motion graphics Services and more.... </p>
							</div>
				<div class="container">				
					<div class="row">
						<div class="active-review-carusel">
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>ajith</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
									thansk to a2z.Good skilled faculties real time scenarios are sharing to students .. regularly attended candidates will get 100% result, They will definitely  satisfy.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>sanjana</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									a2z expert provides ux ui online Training  with real time issues by the trainer. They cover all modules in ux ui. And the main thing is they will give the good support for the aspirants. Thanks for a2z Team.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Aswin</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									I has really helped me find a career in webdesignnig. The trainers were really supportive and helped me find my dream job. Thanks to a2z trainings 
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>anudeep</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									I completed aftereffects online training course Faculty giving good support for me.thanks to a2z team.
								</p>
							</div>	
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>siva ranjan</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
									adobe xd This course helped me with the proper daily assignment,offerdable price, session timings, which are the best of this course. So I will recommend this course to all.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>akshra</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Good online training institute for ui designing.You get both type of knowledge theoretically as well as practically. Thanks to a2z team.

								</p>
							</div>
							<div class="single-review item">
								<img src="img/r1.png" alt="">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>jaswin</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
									I has really helped me find a career in video editing. The trainers were really supportive and helped me find my dream job. Thanks toa2z trainings
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>sunitha</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Very good online training institute.I took 3danimation online training here ..tutor was very experienced and he explained each topic with real time examples.
								</p>
							</div>																												
						</div>
					</div>
				</div>	
			</section>
			<!-- End review Area -->					

			<!-- Start cta-two Area -->
			<section class="cta-two-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 cta-left">
							<h1>Not Yet Satisfied with our Trend?</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="#">view our blog</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End cta-two Area -->						    			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Top Products</h4>
								<ul>
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick links</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Features</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Resources</h4>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
								</ul>								
							</div>
						</div>																		
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>											
					</div>
									
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>