	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="rao samena">
		<!-- Meta Description -->
		<meta name="keywords" content="UX UI Design online training institute in ameerpet">

		<meta name="description" content="waytotrainings provides online training on UXUI designing online trainings with 16 years of corporate Experienced faculty">


		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title> UX UI Designing online training institute in ameerpet</title>
		
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			
			
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/my.css">
		</head>
		<body>	
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text"><i class="fa fa-whatsapp" aria-hidden="true"></i> +91 9014763264</span></a>

			  				<a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text">courses@waytotrainings.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		   <div class="container">

			<nav class="navbar navbar-expand-lg navbar-dark primary-color">

  <!-- Navbar brand -->
  <a href="index.html"><img src="img/logo2.png" class="le pl-4" alt="" title="" /></a>
  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
	<ul class="navbar-nav ml-auto">
			          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">courses</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
        
		    <a class="dropdown-item" href="online-uxuidesigning training institute in hyderabad.html">UX UI Designing</a> 
            <a class="dropdown-item" href="online- webdesigning training  instuite in ameerpet.html">web designing</a>
		    <a class="dropdown-item" href="online-graphic-design-training-instuite-in-ameerpet.html">Graphic Designing</a>
			<a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html">Photoshop</a>
			<a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html">adobe premiere</a>
		    <a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html">aftereffects</a>
		    <a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html">compositing</a>		  
			<a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html" >motion Graphics</a>
			<a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html" >digital marketing</a>
			<a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html" >3danimation</a>
			<a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html" >2danimation</a>
			<a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html" >vfx</a>
			
			
			
			
        </div>
					  
					
						   
					  
					  
					  </li>
			          <li class="nav-item"><a class="nav-link" href="about.html">Aboutus</a></li>
			          
			         <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Services</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
        
		   <a class="dropdown-item" href="online-uxuidesigning training institute in hyderabad.html">web Services</a> 
            <a class="dropdown-item" href="online- webdesigning training  instuite in ameerpet.html">Graphic Services</a>
		    <a class="dropdown-item" href="online-graphic-design-training-instuite-in-ameerpet.html">CG works</a>
		    <a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html">video editing</a>
		    <a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html">product branding</a>		  
			<a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html" >motion Graphics</a>
			<a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html" >digital marketing</a>
			<a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html" >interior works</a>
			<a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html" >movie titles</a>
			<a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html" >shortfilm editing</a>
			<a class="dropdown-item" href="online-videoediting training instuite in ameerpet.html" >2d works</a>
			
			
			
			
        </div>
					  
					
						   
					  
					  
					  </li>
			         
			            
			          </li>	
			         		          					          		          
			          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			        </ul>
    
   

  </div>
  <!-- Collapsible content -->

</nav>
  </div>
			
</header>
			
			<div class="desk">
					<div id="demo" class="banner-area carousel slide" data-ride="carousel">
					 
		  
		  <ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		  </ul>


		  <div class="carousel-inner">
		  <div class="carousel-item active">
			  <img src="img/banner-bg.jpg" alt="Los Angeles" class="img-fluid">
			   <div class="carousel-caption carousel-text">
				<h3 class="text-capitalize text-left">
								We Ensure better Trainings?<br>
								for a better career			
							</h3>
							<p>waytotrainings is trusted online training institute in Hyderabad,we focused mainly on imparting quality training in all Courses. <br>Our goal is to deliver Practical Oriented Quality Education with real-time projects. " </p>
						<a href="#course" class="primary-btn text-uppercase bu">join now</a>
			  </div>
			
			
			</div>
			<div class="carousel-item">
			  <img src="img/banner-bg.jpg" alt="Los Angeles" class="img-fluid">
			   <div class="carousel-caption">
				<h3 class="text-capitalize text-left">
								We provide online trainings<br>
								for a better career			
							</h3>
							<p class="pt-10 pb-10 text-capitalize">
								waytotrainings is trusted online training institute in Hyderabad, India.were in early stages in India. Since we started our online training portal, we focused mainly on imparting quality training in all Courses. Our goal is to deliver Practical Oriented Quality Education with real-time projects. "
							</p>
						<a href="#" class="primary-btn text-uppercase bu">Get Started</a>
			  </div>
			
			
			</div>
			<div class="carousel-item">
			  <img src="img/video editing training in-ameerpet.jpg" alt="online ux designing training in ameerpet" class="img-fluid">
			   <div class="carousel-caption">
				<h3 class="text-capitalize text-left">
								providing online training <br>
								on real-time projects
							</h3>
							<p>waytotrainings is aimed at providing career-oriented online trainings to the students near to their place." </p>
						<a href="#" class="primary-btn text-uppercase bu">Get Started</a>
			  </div>
			
			
			</div>
			
			<div class="carousel-item">
			  <img src="img/website-designing-services.jpg" alt="online website designing training ameerpet" class="img-fluid">
			   <div class="carousel-caption">
				<h3 class="text-capitalize text-left">
								Delivering the Best Website<br> 
								Design and Development 	
							</h3>
							<p>waytotrainings is an Company based in India,that offers web design,video editing, product branding ,shortfilm editing and SEO services.<br> by the  team of waytotrainings ...</p>
						<a href="#" class="primary-btn text-uppercase bu">Get Started</a>
			  </div>
			
			
			</div>
			
			<div class="carousel-item">
			  <img src="img/video-editing-services.jpg" alt="online aftereffects training in ameerpet" class="img-fluid">
			   <div class="carousel-caption">
				<h3 class="text-capitalize text-left">
								We'll bring your product ideas to <br>
								life using our design skills?			
							</h3>
							<p>waytotrainings provide services of  all types of videos like product branding videos,elearning videos,shortfilm editing and wedding videos <br> by the team of waytotrainings ...</p>
						<a href="#" class="primary-btn text-uppercase bu">Get Started</a>
			  </div>
			
			
			</div>
			
			
							

		  </div>
		
		
		  <a class="carousel-control-prev" href="#demo" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		  </a>
		 	

		</div>
					
			  </div>
			
		
			
			<section class="feature-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Learn Online Courses</h4>
								</div>
								<div class="desc-wrap">
									<p>
										Online Multimedia Courses Offered by waytotrainings.Learn More Courses. 
									</p>
									<a href="courses.html">Join Now</a>									
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Our Services</h4>
								</div>
								<div class="desc-wrap">
									<p>
										 We are a Hyderabad based Designing hub,we are provide all types of services. 
									</p>
									<a href="#">Contact Now</a>									
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Trending courses</h4>
								</div>
								<div class="desc-wrap">
									<p>
										waytotrainings online interactive training, distance learning courses in ux ui designing</p>
									<a href="#">Join Now</a>									
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End feature Area -->
					
			<!-- Start popular-course Area -->
			<section class="popular-course-area section-gap" id="course">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Popular Courses we offer</h1>
								<p class="text-capitalize">Online Courses that you can take up from Home</p>
								<p class="text-capitalize">Learn new skills online with top educators</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-popular-carusel">
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-aftereffects-training-instutie-in-ameerpet.jpg" alt="online-aftereffects-training-instuite-in-ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="online aftereffects training instuite in ameerpet.html">
										<h4>
											Learn Motion graphics 
										</h4>
									</a>
									<p>
										Learn the advance of motion graphics using Adobe After Effects. Everything from morphing images to creating motion typography. 			
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online ux ui designing-training-instuite-in-ameerpet.jpg" alt="online ux ui desinging-training-instuite-in-ameerpet">
									</div>
																	
								</div>
								<div class="details">
									<a href="online-uxuidesigning training institute in hyderabad.html">
										<h4>
											Learn UX UI Designing
										</h4>
									</a>
									<p>
										UX design focuses on the interaction between real human users (like you and me) and everyday products and services, such as websites, apps										
									</p>
								</div>
							</div>	
							
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-photoshop-training-instutie-in-ameerpet.jpg" alt="online photoshop training in ameerpet ">
									</div>
																
								</div>
								<div class="details">
									<a href="online photoshop training instuite in ameerpet.html">
										<h4>
											Learn Photo editing
										</h4>
									</a>
									<p>
										Learn How to Edit Photos as we Learn all the Tools in Photoshop and then Finish out the Course with more Fun Projects										
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-adobe premiere pro-training-instutie-in-ameerpet.jpg" alt="online adobe premieare training in ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn video editing
										</h4>
									</a>
									<p>
										Video Editing Course: Enroll for this  video editing course . In this course we have explained how to create a video, Premiere Pro								
									</p>
								</div>
							</div>
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-web designing-training-instutie-in-ameerpet.jpg" alt="online digitalfusion training in ameerpet">
									</div>
																		
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn web designing
										</h4>
									</a>
									<p>
										web design learning & build a website with this course. Courses in HTML5, CSS5, color theory, typography,bootstrap3 and t and more
																	
									</p>
								</div>
							</div>	
							
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-video editing-training-instutie-in-ameerpet.jpg" alt="">
									</div>
																	
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn video & audio editing
										</h4>
									</a>
									<p>
									Learn Video Editing. Master transitions, colour, visual effects, audio, and more in Adobe Premiere Pro to edit like a pro!
									
										<!-- Compositing Training  video, and image compositing.include matte production from green screen footage, rotoscope animation compositing									 -->
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-Graphic designing-training-instutie-in-ameerpet.jpg" alt="online Graphic designing-training-in ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn Graphic Designing
										</h4>
									</a>
									<p>
										Our online graphic design training let you expand your skills on image editing,posters,logos,brochres and banners.
									</p>
								</div>
							</div>	
								<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-interior designing-training-instutie-in-ameerpet.jpg" alt="online Graphic designing-training-in ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											interior designing
										</h4>
									</a>
									<p>
										 Best Interior Design  Online training  course will prepare you to become a professional interior designer. You will study design trends and history, furniture styles and more
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-3d animation-training-instutie-in-ameerpet.jpg" alt="online Graphic designing-training-in ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											learn 3d animation
										</h4>
									</a>
									<p>
										 3D animation classes for beginners taught by industry experts online! Learn how to animate for film and games and get the job skills every 3D animator needs.
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-adobe illustrator-training-instutie-in-ameerpet.jpg" alt="online Graphic designing-training-in ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											learn illustrator
											
										</h4>
									</a>
									<p>
										 Illustrator online training cover topics to help improve your skills. Learn illustration, logo design, icon design, typography and more 
									</p>
								</div>
							</div>		
<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-vfx-training-instuite-in-ameerpet.jpg" alt="online vfx -training-in ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											learn VFX
											
										</h4>
									</a>
									<p>
										 Illustrator online training cover topics to help improve your skills. Learn illustration, logo design, icon design, typography and more 
									</p>
								</div>
							</div>									
						</div>
					</div>
				</div>	
			</section>
			<!-- End popular-course Area -->
			

			<!-- Start search-course Area -->
			<section class="search-course-area relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-6 col-md-6 search-course-left">
							<h1 class="text-white">
								Get reduced fee <br>
								during this Summer!
							</h1>
							<p>
								For reasons of health and safety, all 2021 waytotrainings courses and trainings will be offered online
							</p>
							<div class="row details-content">
								<div class="col single-detials">
									<span class="lnr lnr-graduation-hat"></span>
									<a href="#"><h4>Expert Instructors</h4></a>		
									<p>
										Expert InstructorsWell-qualified, Well-trained trainers, to ensure they meet high standards 
									</p>						
								</div>
								<div class="col single-detials">
									<span class="lnr lnr-license"></span>
									<a href="#"><h4>Certification</h4></a>		
									<p>
										 When you complete online training course, you will receive a certificate of waytotrainings
								</div>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6 search-course-right section-gap">
							<form class="form-wrap" action="mail.php"  method="get">
								<h4 class="text-white pb-20 text-center mb-30">Search for online Course</h4>		
								<input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" >
								<input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'" >
								<input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" >
								<div class="form-select" id="service-select">
									<select>
										<option datd-display="">Choose Course</option>
										<option value="1">UX UI designing</option>
										<option value="4">video editing</option>
										<option value="1">Graphic designing</option>
										<option value="2">webdesigning</option>
										<option value="3">Aftereffects</option>
										<option value="3">Adobe xd</option>
										<option value="4">digitalfusion</option>
										<option value="2">photo editing</option>
										<option value="3">interior & exterior training</option>
										<option value="4">3d animation</option>
										<option value="4">vfx</option>
										<option value="2">UI development</option>
									</select>
								</div>									
								<button class="primary-btn text-uppercase">Submit</button>
							</form>
						</div>
					</div>
				</div>	
			</section>
			<!-- End search-course Area -->
			
		
			<!-- Start upcoming-event Area -->
			<section class="upcoming-event-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">waytotrainings Provide Services</h1>

							<p>We provide Creative Web site Design,Apps designing, Graphic designing,motion graphics Services and more.... </p>
							</div>
						</div>
					</div>								
					<div class="row">
						<div class="active-upcoming-event-carusel">
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/website designing-services-in hyderabad.jpg" alt="website designing-services-in hyderabad">
								</div>
								<div class="detials col-12 col-md-6">
									<p>25th February, 2018</p>
									<a href="#"><h4>Website Services</h4></a>
									<p>
										Web design is the method of creating websites. It encompasses a number of different aspects, including webpage layout, content production 
									</p>
								</div>
							</div>
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/wedding-videos-editing-services-in-hyderabad.jpg" alt="wedding-videos-editing-services-in-hyderabad">
								</div>
								<div class="detials col-12 col-md-6">
									<p>25th February, 2018</p>
									<a href="#"><h4>Wedding Videos Editing
									</h4></a>
									<p>
										make professional looking wedding videos for you and your loved ones. Get ideas for your wedding videos, wedding video shot lists, tips for DIY wedding videos and slideshows, 
									</p>
								</div>
							</div>		
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/video editing-services-in-hyderabad.jpg" alt="video editing-services-in-hyderabad">
								</div>
								<div class="detials col-12 col-md-6">
									<p>25th February, 2018</p>
									<a href="#"><h4>Product Branding videos</h4></a>
									<p>
										motion graphics is a marketing video type that combines informational and educational content with colorful graphics.
									</p>
								</div>
							</div>	
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/wordpress-websites-development-services-in-hyderabad.jpg" alt="wordpress-websites-development-services-in-hyderabad">
								</div>
								<div class="detials col-12 col-md-6">
									<p>25th February, 2018</p>
									<a href="#"><h4>Web Development</h4></a>
									<p>
										We offer web development services for any kind of business or industry.We offer web development services for any kind of business or industry
									</p>
								</div>
							</div>	
							
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/3d-interior-designing-serivices-in-hyderabad.jpg" alt="3d-interior-designing-serivices-in-hyderabad">
								</div>
								<div class="detials col-12 col-md-6">
									<p>25th February, 2018</p>
									<a href="#"><h4>3d Interior & Exterior
									</h4></a>
									<p>
										Create floor plans, home and office designs and provide a hiqulity 3drenders.interior rendering services for bungalow, villas, apartments, high-rise apartments, showrooms, shopping malls, hotels, hospitals, schools and more
									</p>
								</div>
							</div>
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/brochure-logo-designing-services-in-hyderabad.jpg" alt="graphic desinging services-in-hyderbad">
								</div>
								<div class="detials col-12 col-md-6">
									<p>25th February, 2018</p>
									<a href="#"><h4>Graphic Desinging Services</h4></a>
									<p>
										Brochure Designs. Banner Designs. Flyer Designs. Packaging Design Services. 3D Product Packaging Design Services. Label Designs. Book Layout Design Services. Hoarding Design Services and more
									</p>
								</div>
							</div>	
																											
						</div>
					</div>
				</div>	
			</section>
			<!-- End upcoming-event Area -->
						
			<!-- Start review Area -->
			
			<section class="review-area section-gap relative">
				<div class="overlay overlay-bg"></div>
				<div class="title text-center">
								<h3 class="mb-10">our students reviews</h3>

							<p>We provide Creative Website Design,Apps designing, Graphic designing,motion graphics Services and more.... </p>
							</div>
				<div class="container">				
					<div class="row">
						<div class="active-review-carusel">
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>ajith</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
									thansk to waytotrainings.Good skilled faculties real time scenarios are sharing to students .. regularly attended candidates will get 100% result, They will definitely  satisfy.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>sanjana</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									waytotrainings expert provides ux ui online Training  with real time issues by the trainer. They cover all modules in ux ui. And the main thing is they will give the good support for the aspirants. Thanks for waytotrainings Team.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Aswin</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									I has really helped me find a career in webdesignnig. The trainers were really supportive and helped me find my dream job. Thanks to waytotrainings trainings 
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>anudeep</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									I completed aftereffects online training course Faculty giving good support for me.thanks to waytotrainings team.
								</p>
							</div>	
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>siva ranjan</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
									adobe xd This course helped me with the proper daily assignment,offerdable price, session timings, which are the best of this course. So I will recommend this course to all.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>akshra</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Good online training institute for ui designing.You get both type of knowledge theoretically as well as practically. Thanks to waytotrainings team.

								</p>
							</div>
							<div class="single-review item">
								<img src="img/r1.png" alt="">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>jaswin</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
									I has really helped me find a career in video editing. The trainers were really supportive and helped me find my dream job. Thanks towaytotrainings trainings
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>sunitha</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Very good online training institute.I took 3danimation online training here ..tutor was very experienced and he explained each topic with real time examples.
								</p>
							</div>																												
						</div>
					</div>
				</div>	
			</section>
			<!-- End review Area -->	
			
			<!-- Start cta-one Area -->
			<section class="cta-one-area relative section-gap">
				<div class="container">
					<div class="overlay overlay-bg"></div>
					<div class="row justify-content-center">
						<div class="wrap">
							<h1 class="text-white text-capitalize;">Restless learners change the world</h1>
							<p>
								There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station whether that is on the deck.
							</p>
							<a class="primary-btn wh" href="#">contact here</a>								
						</div>					
					</div>
				</div>	
			</section>
			
			<section class="cta-two-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 cta-left">
							<h1>Learn anytime, anywhere</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="#">contact here</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End cta-two Area -->
						
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-capitalize">Top Courses</h4>
								<ul>
									<li><a href="#">UX UI designing</a></li>
									<li><a href="#">Video Editing</a></li>
									<li><a href="#">webdesigning</a></li>
									<li><a href="#">interior designing</a></li>
									<li><a href="#">afterefects</a></li>
									<li><a href="#">adobexd</a></li>
									<li><a href="#">vfx & 3d animation</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-capitalize">Our Services</h4>
								<ul>
									<li><a href="#">web Services</a></li>
									<li><a href="#">digital marketing</a></li>
									<li><a href="#">video editing</a></li>
									<li><a href="#">product branding</a></li>
									<li><a href="#">photo editing</a></li>
									<li><a href="#">graphic designing</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-capitalize">our strenths</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-capitalize">Resources</h4>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
								</ul>								
							</div>
						</div>																		
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-capitalize">Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>											
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
					
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>