	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="waytotrainings" content="waytotrainings">
		<!-- Meta Description -->
		<meta name="keywords" content="online adobe premiere training institute in hyderabad |online  video editing  training institute in hyderabad  |  shortfilm editing online| wedding videos editing in hyderabad |audio editing | product branding course in hyderabad |  elerning video making training in hyderabad |photo editing trainings.">
		<!-- meta character set -->
		<meta name="description" content="waytotrainings  provides online training on  video editing training like premiere aftereffect with realtime faculty">

		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>online adobe premieare training instuite in ameerpet</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		   <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text"><i class="fa fa-whatsapp" aria-hidden="true"></i> +91 9014763264</span></a>

			  				<a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text">support@waytotrainings.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
					  <li><a class="menu-has-children" href="courses.html">Courses</a>
					  
					  <ul>
			               <li><a href="online-uxuidesigning training institute in hyderabad.html">UX UI Designing</a></li>
						   <li><a href="online-adobexd training instuite in ameerpet.html">adobe xd</a></li>
						   <li><a href="online- webdesigning training  instuite in ameerpet.html">web designing</a></li>
						   <li><a href="online-videoediting training instuite in ameerpet.html" class="menu-has-children">Video editing</a>
						    
								<ul>
								  <li><a href="online adobe premiere training instuite in ameerpet.html">adobe premieare</a></li>
								  <li><a href="online aftereffects training instuite in ameerpet.html">adobe aftereffects</a></li>
								  <li><a href="online photoshop training instuite in ameerpet.html">adobe photoshop</a></li>
								  <li><a href="online aftereffects training instuite in ameerpet.html">avid</a></li>
								</ul>
						  </li>
			             
						  <li><a href="online Graphic designing training instuite in ameerpet.html" class="menu-has-children">Graphic designing</a>
						  
								<ul>
								
								  <li><a href="online illustrator training instuite in ameerpet.html">adobe illustrator</a></li>
								  <li><a href="online photoshop training instuite in ameerpet.html">adobe photoshop</a></li>
								  <li><a href="online coreldraw training instuite in ameerpet.html">coreldraw</a></li>
								  <li><a href="online adobe indesign training instuite in ameerpet.html">adobe indesign</a></li>
								 
								</ul>
						  
						  
						  </li>
						  <li><a href="online 3d animation training instuite in ameerpet.html">3d animation</a></li>
						  <li><a href="online 2d animation training instuite in ameerpet.html">2d animation</a></li>
						  <li><a href="online interior designing training instuite in ameerpet.html">interior designing</a>
						  
								 <ul>
									
									  <li><a href="online sketchup & vray training instuite in ameerpet.html">sketchup & vray</a></li>
									  <li><a href="online 3dsmax & vray training instuite in ameerpet.html">3dsmax & vray</a></li>
									  <li><a href="online Autocad training instuite in ameerpet.html">Autocad</a></li>
									 
									 
								</ul>
						
						  </li>
						  
						  <li><a href="online vfx training instuite in ameerpet.html" class="menu-has-children">vfx training</a>
						  
						  <ul>
									
									  <li><a href="online vfx training instuite in ameerpet.html">digital fusion</a></li>
									  <li><a href="online Aftereffects instuite in ameerpet.htmll">adobe Aftereffects</a></li>
									  <li><a href="online nuke training instuite in ameerpet.html">nuke</a></li>
									  <li><a href="online roto training instuite in ameerpet.html">roto</a></li>
									 
									 
									</ul>
						  
						  
						  </li>
						 <li><a href="online UI Development instuite in ameerpet.html"> UI Development</a></li>
						
			            </ul>
					  
					  
					  </li>
			          <li><a href="about.html">Aboutus</a></li>
			          
			          <li><a class="menu-has-children" href="designing-services.html">Services</a>
						<ul>
			              <li><a href="web-Services.html">web Services</a></li>
						  <li><a href="Graphic-designing-Services.html">Graphic Services</a></li>
						  <li><a href="CG works.html">CG works</a></li>
			              <li><a href="video editing-serivices.html">video editing</a></li>
						  <li><a href="product-branding-services.html">product branding</a></li>
						  <li><a href="Digital marketing-serivices.html">digital marketing</a></li>
						  <li><a href="interior designing-services.html">3d interiors</a></li>
						  <li><a href="movie-titles.html">movie titles</a></li>
						  <li><a href="wedding videos-services.html">wedding videos</a></li>
						  <li><a href="photo-editing-serivices.html">Photo editing</a></li>
			            </ul>
					  
					  </li>
			         
			            
			          </li>	
			         		          					          		          
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
		  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Adobe Premiere
							</h1>	
							<p class="text-white link-nav"><a href="index.html">COURSE CONTENT </a>  <span class="lnr lnr-arrow-right"></span>  <a href="courses.html"> Popular Courses</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start course-details Area -->
			<section class="course-details-area pt-120">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 left-contents">
							<div class="main-image">
								<img class="img-fluid" src="img/online adobepremiere-training-institute in ameerpet.jpg" alt="best ux ui online training">
							</div>
							<div class="jq-tab-wrapper" id="horizontalTab">
	                            <div class="jq-tab-menu">
	                                <div class="jq-tab-title active" data-tab="1">Objectives</div>
	                                
	                                <div class="jq-tab-title" data-tab="3">Course Outline</div>
	                             
	                                <div class="jq-tab-title" data-tab="5">Reviews</div>
	                            </div>
	                            <div class="jq-tab-content-wrapper">
	                                <div class="jq-tab-content active" data-tab="1">
	                                    <h4>What is adobe premiere?</h4><br>

<p>Adobe Premiere Pro is a timeline-based video editing software application developed by Adobe Systems and published as part of the Adobe Creative Cloud licensing program. One of the finest Adobe Premier Pro online training in Hyderabad, waytotrainings provide Adobe Premier online classes help you unleash the potential of software. Whether you are creating a documentary, editing a commercial or adding visual effects to your video project, Take your projects further by sweetening and mixing sound, compositing footage, adjusting color, using advanced editing techniques, managing projects, working with 360 video for VR headsets, animating graphics, exporting, and much mor.</p> Read More
	                                </div>
	                                <
	                                <div class="jq-tab-content" data-tab="3">
										<ul class="course-list">
											
											<li class="justify-content-between d-flex">
												<p>What Is premiere?</p>
												
											</li>
											
											<li class="justify-content-between d-flex">
											
										
												<p>Expanding the workflow</p>
											
											</li>
											<li class="justify-content-between d-flex">
												<p>Adobe Premiere Pro interface</p>
												 
												
											</li>
											<li class="justify-content-between d-flex">
												<p>Setting up a Project </p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p> Importing Media & tools</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p> Organizing Media</p>
												
												
											</li>
											<li class="justify-content-between d-flex">
												<p>Project panel & Working with bins</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>Using the Source Monitor</p>
												
											</li>
											
											<li class="justify-content-between d-flex">
												<p>Navigating the Timeline</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>Essential editing commands</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>Working with Clips and Markers</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>Using Sync Lock and Track Lock</p>
												     
												
											</li>
											<li class="justify-content-between d-flex">
												<p> Adding Transitions</p>
												
											</li>
											
											<li class="justify-content-between d-flex">
												<p>Adding cinimatic Transitions</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>Adding audio transition</p>
												
											</li>
																										
											<li class="justify-content-between d-flex">
												<p>Adding Video Effects</p>
												
											</li>
												<li class="justify-content-between d-flex">
												<p> stabilize video</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>Working with effects</p>
												
											</li>
											
											<li class="justify-content-between d-flex">
												<p> Color Correction and Grading</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>Color keying a greenscreen shot</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>mask tracking </p>
												
											</li>
												<li class="justify-content-between d-flex">
												<p> Exploring Compositing Techniques </p>
												
											</li>
												<li class="justify-content-between d-flex">
												<p>What is an alpha channel  </p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>Creating Titles</p>
											

												
											</li>
											<li class="justify-content-between d-flex">
												<p>Video typography essentials</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>Making text roll and craw</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>Making cinematic titles</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>title animations</p>
												
											</li>
											
											<li class="justify-content-between d-flex">
												<p>plugins </p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>Exporting Frames, Clips, and Sequence</p>
												
											</li>
												<li class="justify-content-between d-flex">
												<p>youtube channel creation</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>youtube thumbnails creations</p>
												
											</li>
											<li class="justify-content-between d-flex">
												<p>and more</p>
												
											</li>
											
											

										</ul>
	                                </div>
	                                <div class="jq-tab-content comment-wrap" data-tab="4">
						                <div class="comments-area">
						                    <h4>05 Comments</h4>
						                    <div class="comment-list">
						                        <div class="single-comment justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c1.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">suresh krishna</a></h5>
						                                    <p class="date">December 4, 2017 at 3:12 pm </p>
						                                    <p class="comment">
						                                        Never say goodbye till the end comes!
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="reply-btn">
						                                   <a href="" class="btn-reply text-uppercase">reply</a> 
						                            </div>
						                        </div>
						                    </div>  
						                    <div class="comment-list left-padding">
						                        <div class="single-comment justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c2.jpg" alt="">
						                                </div>
						                             
						                            </div>
						                            <div class="reply-btn">
						                                   <a href="" class="btn-reply text-uppercase">reply</a> 
						                            </div>
						                        </div>
						                    </div>   
						                    <div class="comment-list">
						                        <div class="single-comment justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c4.jpg" alt="">
						                                </div>
						                             
						                            </div>
						                            <div class="reply-btn">
						                                   <a href="" class="btn-reply text-uppercase">reply</a> 
						                            </div>
						                        </div>
						                    </div>                                                    
						                </div>
						                <div class="comment-form">
						                    <h4>Leave a Comment</h4>
						                    <form>
						                        <div class="form-group form-inline">
						                          <div class="form-group col-lg-6 col-md-12 name">
						                            <input type="text" class="form-control" id="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
						                          </div>
						                          <div class="form-group col-lg-6 col-md-12 email">
						                            <input type="email" class="form-control" id="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
						                          </div>                                        
						                        </div>
						                        <div class="form-group">
						                            <input type="text" class="form-control" id="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
						                        </div>
						                        <div class="form-group">
						                            <textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
						                        </div>
						                        <a href="#" class="mt-40 text-uppercase genric-btn primary text-center">Post Comment</a> 
						                    </form>
						                </div>     						                
	                                </div>
	                                <div class="jq-tab-content" data-tab="5">	
	                                	<div class="review-top row pt-40">
	                                		<div class="col-lg-3">
	                                			<div class="avg-review">
	                                				Average <br>
	                                				<span>4.5</span> <br>
	                                				(5 Ratings)
	                                			</div>
	                                		</div>
	                                		<div class="col-lg-9">
	                                			<h4 class="mb-20">Provide Your Rating</h4>
	                                			<div class="d-flex flex-row reviews">
	                                				<span>Quality</span>
													<div class="star">
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
													</div>
	                                				<span>Outstanding</span>
	                                			</div>
	                                			<div class="d-flex flex-row reviews">
	                                				<span>Puncuality</span>
													<div class="star">
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star "></i>
													</div>
	                                				<span>Outstanding</span>
	                                			</div>
	                                			<div class="d-flex flex-row reviews">
	                                				<span>Quality</span>
													<div class="star">
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
													</div>
	                                				<span>Outstanding</span>
	                                			</div>
	                                		</div>
	                                	</div>
	                                	<div class="feedeback">
	                                		<h4 class="pb-20">Your Feedback</h4>
	                                		<textarea name="feedback" class="form-control" cols="10" rows="10"></textarea>
	                                		<a href="#" class="mt-20 primary-btn text-right text-uppercase">Submit</a>
	                                	</div>
						                                             	
	                                </div>                                
	                            </div>
	                        </div>
						</div>
						<div class="col-lg-4 right-contents">
							<ul>
								<li>
									<a class="justify-content-between d-flex" href="#">
										<p>Course Name</p> 
										<span class="or">adobe Premiere</span>
									</a>
								</li>
								<li>
									<a class="justify-content-between d-flex" href="#">
										<p>Course Duration </p>
										<span>30 days</span>
									</a>
								</li>
							
								<li>
									<a class="justify-content-between d-flex" href="#">
										<p>Online training</p>
										<span> your preferrable time</span>
									</a>
								</li>
							</ul>
							<a href="#" class="primary-btn text-uppercase">Enroll the course</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End course-details Area -->
			

			<!-- Start popular-courses Area --> 
			<section class="popular-course-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Popular Courses we offer</h1>
								<p>Online Courses that you can take up from Home</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-popular-carusel">
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-aftereffects-training-instutie-in-ameerpet.jpg" alt="online-aftereffects-training-instuite-in-ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn Motion graphics 
										</h4>
									</a>
									<p>
										Learn the advance of motion graphics using Adobe After Effects. Everything from morphing images to creating motion typography. 			
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online ux ui designing-training-instuite-in-ameerpet.jpg" alt="online ux ui desinging-training-instuite-in-ameerpet">
									</div>
																	
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn UX UI Designing
										</h4>
									</a>
									<p>
										UX design focuses on the interaction between real human users (like you and me) and everyday products and services, such as websites, apps										
									</p>
								</div>
							</div>	
							
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-photoshop-training-instutie-in-ameerpet.jpg" alt="online photoshop training in ameerpet ">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn Photo editing
										</h4>
									</a>
									<p>
										Learn How to Edit Photos as we Learn all the Tools in Photoshop and then Finish out the Course with more Fun Projects										
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-adobe premiere pro-training-instutie-in-ameerpet.jpg" alt="online adobe premieare training in ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn video editing
										</h4>
									</a>
									<p>
										Video Editing Course: Enroll for this  video editing course . In this course we have explained how to create a video, Premiere Pro								
									</p>
								</div>
							</div>
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-web designing-training-instutie-in-ameerpet.jpg" alt="online digitalfusion training in ameerpet">
									</div>
																		
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn web designing
										</h4>
									</a>
									<p>
										web design learning & build a website with this course. Courses in HTML5, CSS5, color theory, typography,bootstrap3 and t and more
																	
									</p>
								</div>
							</div>	
							
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-video editing-training-instutie-in-ameerpet.jpg" alt="">
									</div>
																	
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn video & audio editing
										</h4>
									</a>
									<p>
									Learn Video Editing. Master transitions, colour, visual effects, audio, and more in Adobe Premiere Pro to edit like a pro!
									
										<!-- Compositing Training  video, and image compositing.include matte production from green screen footage, rotoscope animation compositing									 -->
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-Graphic designing-training-instutie-in-ameerpet.jpg" alt="online Graphic designing-training-in ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn Graphic Designing
										</h4>
									</a>
									<p>
										Our online graphic design training let you expand your skills on image editing,posters,logos,brochres and banners.
									</p>
								</div>
							</div>	
								<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-interior designing-training-instutie-in-ameerpet.jpg" alt="online Graphic designing-training-in ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											interior designing
										</h4>
									</a>
									<p>
										 Best Interior Design  Online training  course will prepare you to become a professional interior designer. You will study design trends and history, furniture styles and more
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-3d animation-training-instutie-in-ameerpet.jpg" alt="online Graphic designing-training-in ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											learn 3d animation
										</h4>
									</a>
									<p>
										 3D animation classes for beginners taught by industry experts online! Learn how to animate for film and games and get the job skills every 3D animator needs.
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-adobe illustrator-training-instutie-in-ameerpet.jpg" alt="online Graphic designing-training-in ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											learn illustrator
											
										</h4>
									</a>
									<p>
										 Illustrator online training cover topics to help improve your skills. Learn illustration, logo design, icon design, typography and more 
									</p>
								</div>
							</div>		
<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/online-vfx-training-instuite-in-ameerpet.jpg" alt="online vfx -training-in ameerpet">
									</div>
																
								</div>
								<div class="details">
									<a href="#">
										<h4>
											learn VFX
											
										</h4>
									</a>
									<p>
										 Illustrator online training cover topics to help improve your skills. Learn illustration, logo design, icon design, typography and more 
									</p>
								</div>
							</div>									
						</div>
					</div>
				</div>	
			</section>
			<!-- End popular-courses Area -->					

			<!-- Start cta-two Area -->
			<section class="cta-two-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 cta-left">
							<h1>Learn From Design Experts.</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="#">READ MORE</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End cta-two Area -->						    			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Top Products</h4>
								<ul>
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick links</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Features</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Resources</h4>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
								</ul>								
							</div>
						</div>																		
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>											
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>