.carousel-caption {
    top:50px!importent;
}
.dropdown-item {
   
    font-size: 12px;
text-transform: uppercase;
}
.carousel-control-next-icon
{
	background-image:none;
}
.carousel-control-prev-icon
{
	background-image:none;
}

.nav-item{
padding:0px 10px;
text-decoration: none;
display: inline-block;
color: #fff;
font-weight: 500;
font-size: 12px;
text-transform: uppercase;
outline: none;
}
.nav-link a {
    color: #fff !importent;
    text-transform: uppercase;
    font-family: "Poppins",sans-serif;
}



.carousel-indicators li
{
	background-color:transparent;
}
.carousel-indicators .active {
    background-color:transparent;
}
.carousel-caption h3
{
	font-size:20px;
	color:#fff;
	z-index:2000;
	position:absolute;
	top:12px;
}
.carousel-caption p
{
	font-size:10px;
	color:#fff;
	z-index:2000;
	position:absolute;
	top:60px;
	text-align:left;
	text-transform:capitalize;
}
.single-footer-widget ul li
{
	text-transform:capitalize;
}
.bu
{
	position:absolute;
	top:200px;
	left:0px;
}

	
#header {
   background-color:#04091e;
	position: static;
}

@media (min-width:992px)
{
	.desk
	{
		display:block;
	}
	.mobile
	{
		display:none;
	}
	#header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
	background-color:transparent;
}
.nav-menu ul
{
	position:fixed;
}
.le
{
	margin-left:-15px;
}
.nav-menu ul {
   
    
   
}
	.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,1);
    text-transform: uppercase;

	font-family: "Poppins",sans-serif;
	
}
.dropdown-item {
   
    font-size: 12px;
text-transform: uppercase;
}
.navbar-expand-lg .navbar-nav .nav-link {
   padding:0px;
}
.nav-item
{
padding:0px 15px;}

}
.carousel-caption {
   
  
    top:20px;
}
@media(min-width:992px)
{
	.carousel-caption {
    top: 200px;
	left:10%;
}
.carousel-caption h3
{
	font-size:35px;
	color:#fff;
	z-index:2000;
	position:absolute;
	top:12px;
}
.carousel-caption p
{
	font-size:12px;
	color:#fff;
	z-index:2000;
	position:absolute;
	top:125px;
	text-align:left;
	text-transform:capitalize;
}
}
